B2CAppMobile/B2CAppMobile/B2CAppMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Home" x:Class="B2CAppMobile.MainPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
  <StackLayout Spacing="0">
    <StackLayout Orientation="Horizontal" Spacing="0">
      <StackLayout Padding="5,0" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand">
        <Label FontSize="Large" Text="{Binding UserGamerTag}" />
      </StackLayout>
      <Button Command="{Binding LogInCommand}" HorizontalOptions="End" IsVisible="{Binding IsLoggedOut}" Text="Log in" TextColor="White" VerticalOptions="CenterAndExpand" />
      <Button Command="{Binding EditProfileCommand}" HorizontalOptions="End" Text="Edit profile" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsLoggedIn}" />
      <Button Command="{Binding LogOutCommand}" HorizontalOptions="End" IsVisible="{Binding IsLoggedIn}" Text="Log out" VerticalOptions="CenterAndExpand" />
    </StackLayout>
    <StackLayout Padding="5,10,5,0" Spacing="0">
      <Label FontSize="Medium" Text="New Release Games" />
      <ListView ItemsSource="{Binding NewReleaseGames}" RowHeight="100">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Padding="0,10" Spacing="0">
                <Image Source="{Binding ImageSource}" />
                <StackLayout Padding="10,5,0,5" Spacing="5">
                  <Label FontAttributes="Bold" Text="{Binding Title}" />
                  <!--<Button Text="{Binding StandardPrice}" />-->
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </StackLayout>
</ContentPage>